# java-world

./: .gitignore  25_java_projects.md  DeveloperScripts.docx  Dockerfile  Jenkinsfile_devPR  README.md  README_25_java_projects.md  README_DailyCode_Snipets.java  README_DailyCode_Snipets.md  README_DailyCode_Snipets.txt  README_GitCommands.txt  README_How to connect to DynamoDB from local Eclipse.txt  README_Loadbalancer_HealthCheck_EC2.txt  README_ReviseMeLater.java  README_best_java_projects.md  README_how to connect to EC2 Instance.txt  ReferMeFile.txt  buildspec.yml  deleteTestfile100.java  git_commands.txt  pom.xml
.github/workflows/: aws.yml
k8s/: gettingStartedWithK8S.txt  ngnix-deployment.yml
src/main/java/com/mmm/: SpringDatajpaRdsApplication.java
src/main/java/com/mmm/controller/: EmployeeController.java
src/main/java/com/mmm/java8Streams/: Java8Streams_100.java  Java8Streams_100_User.java
src/main/java/com/myproject/: SpringDatajpaRdsApplication.java
src/main/java/com/myproject/controller/: EmployeeController.java
src/main/java/com/myproject/java8Streams/: Java8Streams_100.java  Java8Streams_100_User.java  Java8Streams_101.java  Java8Streams_101_User.java  java8stream_100_ForEach.java  java8streams_102_map.java  java8streams_102_mapperToInt.java  java8streams_103_flatMap.java
src/main/java/com/myproject/javacertificationquestions/: test.java
src/main/java/com/myproject/json_to_java/: WorkingWithJSON_Java.java
src/main/java/com/myproject/toolsnotes/: developercommands.txt  developmentinmac.txt  unixCommands.txt
src/main/java/com/repo/: EOTMemberEnrollmentDateServiceImplTest.java  MasterStatusControllerTest.java  MemberStatusServiceImplTest.java  MyFunctionalInterface.java  SpringDatajpaRdsApplication.java
src/main/java/com/repo/Project2_JavaToJSON/controller/: QuizController.java  QuizControllerKiboUsingJava7.java
src/main/java/com/repo/Project2_JavaToJSON/model/: DownStreamResponse.java  DownStreamResult.java  QuestionMetadata.java  QuizCategory.java
src/main/java/com/repo/Project2_JavaToJSON/service/: HardCodedObject.java  QuizService.java  QuizServiceKiboUsingJava7.java
src/main/java/com/repo/java8/java_100_consumer_predicate_supplier/: ConsumerDemo.java  ForEachDemo.java  PredicateDemo.java  SupplierDemo.java
src/main/java/com/repo/java8/java_101_comparator/: Book.java  BookDAO.java  BookService.java  DataBase.java  Employee.java  TaxService.java
src/main/java/com/repo/java8/java_102_mapVsflatMap/: Customer.java  EkartDataBase.java  MapVsFlatMap.java
src/main/java/com/repo/sampleRestControllers/: PatientController.java  Rest_100_MasterStatusController.java
src/main/java/com/repo/sampleServiceImpl/: CareCoachAssignmentServiceImpl.java  DFCoreIngestControllerServiceImpl.java  HampHealthPlanImpl.java  OperationHandlerFactory.java
src/main/java/com/repo/sampleTestCases/: CareCoachServiceImplTest.java  EOTMemberEnrollmentDateServiceImplTest.java  MasterStatusControllerTest.java  MemberStatusServiceImplTest.java
src/main/java/com/repo/test/: TestController.java
src/main/java/com/repo/tutorial_100_java8/: MiscExample.java
src/main/java/com/repo/tutorial_100_java8/java_100_consumer_predicate_supplier/: ConsumerDemo.java  ForEachDemo.java  PredicateDemo.java  SupplierDemo.java
src/main/java/com/repo/tutorial_100_java8/java_101_comparator/: Book.java  BookDAO.java  BookService.java  DataBase.java  Employee.java  TaxService.java
src/main/java/com/repo/tutorial_100_java8/java_102_mapVsflatMap/: Customer.java  EkartDataBase.java  (+1 more)
src/main/java/com/techprimers/: SpringDatajpaRdsApplication.java
src/main/java/com/techprimers/controller/: Employee.java  EmployeeController.java
src/main/java/exception-handling-spring-boot/: throw-custom-objects.txt
src/main/java/java8-certification/: java8ceritification.java
src/main/java/java8-streams/: StreamApiTest.java
src/main/java/project1_java8_stream_api/: DemoApplication.java  SampleController.java
src/main/java/project1_java8_stream_api/models/: Customer.java  Employee.java  MappingCollector.java  Order.java  Product.java
src/main/java/project1_java8_stream_api/repos/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/project2_JavaToJSON/controller/: QuizController.java  QuizControllerKiboUsingJava7.java
src/main/java/project2_JavaToJSON/model/: DownStreamResponse.java  DownStreamResult.java  QuestionMetadata.java  QuizCategory.java
src/main/java/project2_JavaToJSON/service/: HardCodedObject.java  QuizService.java  QuizServiceKiboUsingJava7.java
src/main/java/tutorial_100_java8/java_100_consumer_predicate_supplier/: ConsumerDemo.java  ConsumerDemoTest.java  ForEachDemo.java  PredicateDemo.java  SupplierDemo.java
src/main/java/tutorial_100_java8/java_101_comparator/: Book.java  BookDAO.java  BookService.java  DataBase.java  Employee.java  TaxService.java
src/main/java/tutorial_100_java8/java_102_mapVsflatMap/: Customer.java  EkartDataBase.java  MapVsFlatMap.java
src/main/java/tutorial_100_java8/java_102_sorting/: SortListDemo.java  SortMapDemo.java
src/main/java/tutorial_100_java8/java_103_flatMap/: Address.java  Employee.java  EmployeeFactory.java  TestClass.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mmm/spring_datajpa_rds/: SpringDatajpaRdsApplicationTests.java
src/test/java/com/myproject/java8Streams/: Java8StreamsTest.java  java8streams_104_exampleTest.java
src/test/java/com/myproject/java8certification/: java8ceritification.java
src/test/java/com/myproject/spring_datajpa_rds/: SpringDatajpaRdsApplicationTests.java
src/test/java/com/repo/java8certification/: Java8StreamsTest.java  java8ceritification.java
src/test/java/com/repo/spring_datajpa_rds/: SpringDatajpaRdsApplicationTests.java
src/test/java/com/techprimers/spring_datajpa_rds/: SpringDatajpaRdsApplicationTests.java
src/test/java8-certification/: StreamApiTest.java  java8ceritification.java
terraform/100Modules/: main.tf
terraform/100Modules/.terraform/modules/: modules.json
terraform/100Modules/module-1/: main.tf  vars.tf
(+2 files in other folders)
