--------------------------------------------------------------------------------------------------------------------
DOCKER Commands : https://stackoverflow.com/questions/21498832/in-docker-whats-the-difference-between-a-container-and-an-image
docker images //it will list the images
docker logs
docker run -it imageID
Command5: give the command “docker ps”, it will tell you all the docker containers running on it.
Command6: to go into selected container, “docker exec -it ‘containerid’ bash
example : docker exec -it 01b5a8ae2316 bash
docker logs -f containerid ---> for continuously seeing the logs
docker run -it artifactory.cloud.capitalone.com/coaf-cs-batch/coaf-coaf-dly-bk-closure-events:1.9 sh


refer the github repo
https://github.com/kishoremarojuu/spring_datajpa_rds/blob/master/ReferMeFile.txt to download docker, run the basic helloworld app

docker login -u coafcs_ciuser dockyard.cloud.capitalone.com
Amer!caS0mm1r0!
docker run artifactory.cloud.capitalone.com/%DOCKYARD_NAME%/%IMAGE_NAME%:%IMAGE_TAG%":1.28 bash this will run the above image and you will ssh into that image as well


export the container:
docker container export -o myContainerFileSystem.tar $containerId
unzip the tar: tar -zxvf myContainerFileSystem.tar
or tar -xvf myContainerFileSystem.tar

build, run, push
docker build -t artifactory.cloud.capitalone.com/autoloan_ledger/coaf-coaf-dly-maintenance-file-abstraction:10.1 .
docker run artifactory.cloud.capitalone.com/autoloan_ledger/coaf-coaf-dly-maintenance-file-abstraction:10.1
docker push artifactory.cloud.capitalone.com/autoloan_ledger/coaf-coaf-dly-maintenance-file-abstraction:10.1

delete the docker image in devark :
curl -X DELETE -u <user_id> \
https://artifactory.cloud.capitalone.com/artifactory/<local_artifactory_repository>/<docker_namespace>/<docker_repository>/<docker_tag>

--------------------------------------------------------------------------------------------------------------------------
Getting started with kafka:
https://confluence.kdc.capitalone.com/display/CBRConcorida/Kafka
fromSRETeam: https://confluence.kdc.capitalone.com/pages/viewpage.action?pageId=289850680

ssh cwy916@root@10.207.197.88@fs-psmp-ql.clouddqt.capitalone.com
./kafka-topics.sh --describe --zookeeper localhost:11132 --topic auto.accounts.payment-servicing.vendorPayments.v1
./kafka-console-consumer.sh --bootstrap-server coaf-ls-kafka-qa-east.aws-fs1-qa.cb4good.com:11130 --topic auto.accounts.payment-servicing.vendorPayments.v1 --from-beginning
./kafka-console-producer.sh --broker-list localhost:11130 --topic auto.accounts.payment-servicing.vendorPayments.v1.east
delete topic:
 ./kafka-topics.sh --delete --zookeeper localhost:11132 --topic auto.accounts.payment-servicing.vendorPayments.v1
 read from
 ./kafka-console-consumer.sh --bootstrap-server coaf-ls-kafka-qa-east.aws-fs1-qa.cb4good.com:11130 --topic loan.auto-loan.accounts.payments.created.east --from-beginning
grep:
./kafka-topics.sh --zookeeper coaf-ls-kafka-qa-east.aws-fs1-qa.cb4good.com:11132 --list | grep yourTopicName
---------------------------------------------------------------------------------------------------------------------------
Getting stated with  Keytool tutorials, JKS, Cacerts

"C:\\Program Files\Java\jdk1.8.0_111\bin\keytool"
keytool -list -storetype JKS -keystore sdp.cloud.truststore.jks -storepass changeit
-----------------------------------------------------------------------------------------------------------------------

 Issues with API's, like KAFA
simply do telnet from your docker container whether you are able to connect to that
telnet coaf-ls-kafka-qa-west.aws-fs1-qa.cb4good.com 11130

telnet coaf-ls-kafka-qa-west.aws-fs1-qa.cb4good.com 11132

if you are able to conncet, that means you are good to go..

-----------------------------------------------------------------------------------------------------------------------
route53:
how to find the route53 record for this http://coaf-cs-batch-prod-master.aws-coaf.cb4good.com:8085/#/
nslookup coaf-cs-batch-prod-master.aws-coaf.cb4good.com

you will get route53 record, go search the same in route53
-----------------------------------------------------------------------------------------------------------------------

 Bastion
ssh -L 1433:coaf-ls-sql-db-qa.clouddqt.capitalone.com:1433 consolidatedfs-bastion-ql.cloud.capitalone.com
ssh -L 1433:coaf-ls-sql-db-qa.clouddqt.capitalone.com:1433 consolidatedfs-bastion-ql.cloud.capitalone.com
-----------------------------------------------------------------------------------------------------------------------
getting started with redis :::

docker run --name myredis -p 6379:6379 redis   --> this will pul image from docker and run redis locally

to interact with redis client :: open new tab and
docker exec -it myredis redis-cli
-----------------------------------------------------------------------------------------------------------------------
thread dumps :
/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home/bin/jvisualvm  --> it will open jvisualvm in the UI so you can analyse thread dumps, heap dumps